server/proto/hello.proto

syntax = "proto3";

package memory_manager;

service MemoryManager {
  // Core memory operations
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Set(SetRequest) returns (SetResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc IncreaseRefCount(RefCountRequest) returns (RefCountResponse);
  rpc DecreaseRefCount(RefCountRequest) returns (RefCountResponse);
}

// Request and response messages for Create operation
message CreateRequest {
  int32 size = 1;
  string type = 2;
}

message CreateResponse {
  int32 id = 1;
  bool success = 2;
  string message = 3;
}

// Request and response messages for Set operation
message SetRequest {
  int32 id = 1;
  bytes value = 2;
}

message SetResponse {
  bool success = 1;
  string message = 2;
}

// Request and response messages for Get operation
message GetRequest {
  int32 id = 1;
}

message GetResponse {
  bytes value = 1;
  bool success = 2;
  string message = 3;
}

// Request and response messages for reference counting
message RefCountRequest {
  int32 id = 1;
}

message RefCountResponse {
  int32 new_ref_count = 1;
  bool success = 2;
  string message = 3;
}