server/proto/hello.proto

syntax = "proto3";

//Create Input and Output

message CreateRequest {
  int32 size = 1;  
  string type = 2; 
}

message CreateResponse {
  int32 id = 1;   
}

//Set Input and Output

message SetRequest {
  int32 id = 1;   
  bytes value = 2; 
}

message SetResponse {
  bool success = 1;
}

//Get Input and Output

message GetRequest {
  int32 id = 1;    
}

message GetResponse {
  bytes value = 1; 
}

//IncreaseRefCount and DecreaseRefCount Input and Output
message RefCountRequest {
  int32 id = 1;    // ID of the memory block
}

message RefCountResponse {
  int32 count = 1; // New reference count
}

service MemoryService{

  rpc Create(CreateRequest) returns (CreateResponse) {}
  
  rpc Set(SetRequest) returns (SetResponse) {}
  
  rpc Get(GetRequest) returns (GetResponse) {}
  
  rpc IncreaseRefCount(RefCountRequest) returns (RefCountResponse) {}
  
  rpc DecreaseRefCount(RefCountRequest) returns (RefCountResponse) {}
}



